NODE_ENV=development
PASSWORD=mySecretPassword
PORT=5000
DB_PASSWORD=test123
DB_NAME=savvy-plan-3
DB_USERE=test123
JWT_SECRET=supersecret_dont_share
JWT_EXPIRES_IN=20d
DATABASE_ATLAS='mongodb+srv://test123:test123@cluster0.mrznl.mongodb.net/savvy-plan-3?retryWrites=true&w=majority'
DATABASE_COMPASS='mongodb+srv://test123:test123@cluster0.mrznl.mongodb.net/savvy-plan-3'